<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="./assets/images/rounded_corners.jpg">
</head>
<body text="#181899">
    <table align="center" cellpadding="30px">
        <tr>
            <td><a href="index.html" color="#00b6fe"><h3>Home</h3></a></td>
            <td><a href="notes.html"><h3>Notes</h3></a></td>
            <td><a href="mastery.html"><h3>Mastery</h3></a></td>
            <td><a href="contactme.html"><h3>Contact Me</h3></a></td>
            <td><a href="http://www.twitter.com/AbelMesele1" title="This is an external link that will take you to my twitter account" target="_blank"><h3>Twitter</h3></a></td>
        </tr>
    </table>
    <hr>
    <form action="mailto:meseleabel99@gmail.com" method="POST" >
            <table align="center">
                
                <tr>
                    <td>
                    <img src="./assets/images/zone.jpg" alt="contact" >
                    </td>
                    <td>
                        Check out my telegram channel : <br> <a href="https://t.me/fictionland" title="this is an external link that will take you to telegram" target="_blank">FictionLand</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <details><summary>Anything you want to say?</summary>
                        <fieldset>
                        <legend>Information</legend>
                            <table>
                                <tr>
                                    <td><label for="fName">First Name: </label> </td>
                                    <td><input type="text" name="fName" id="fName" title="Your first name"></td>
                                </tr>
                                <tr>
                                    <td><label for="sName">Surname: </label></td>    
                                    <td><input type="text" name="sName" id="sName" title="your last name"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Gender</legend>
                                            <input type="radio" name="gender" value="male" id="male">
                                            <label for="male">Male</label>
                                            <input type="radio" name="gender" value="female" id="female">
                                            <label for="female">Female</label>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="dob">Date of Birth: </label></td>
                                    <td><input type="date" name="dob" id="dob" title="your birthday"></td>
                                </tr>
                                <tr>
                                    <td><label for="pob">Occupation</label></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr><td>
                                        <fieldset>
                                            <legend>Where are you from?</legend>
                                            <input type="radio" name="af" id="af">
                                            <label for="af">Africa</label>
                                            <input type="radio" name="eu" id="eu">
                                            <label for="eu">Europe</label>
                                            <input type="radio" name="as" id="as">
                                            <label for="as">Asia</label>
                                        </fieldset>
                                </td> </tr>
                                <tr>
                                    <td>Your Message</td>
                                    <br>
                                </tr>
                                <tr>
                                    <td><textarea name="Details" id="" cols="30" rows="10"></textarea></td>
                                    <br>
                                </tr>
                                <tr>
                                    <td><input type="submit" value="Submit"></td>
                                    <br>
                                </tr>
                            </table>
                        </fieldset>
                    </details>
                    </td>
                </tr>
                <tr>
                    <td>
                    <details>
                        <summary>Rate the website?</summary>
                            <input type="range" name="rag" id="rag" min="0" max="5" step="1" value="2">
                    </details>
                </td>
                </tr>
            </table>
        </form>
        <hr>
        <p align="center">&copy;Abel Mesele 2020 | You look wonderful today😍</p>
</body>
</html>